<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients"
    android:orientation="vertical"
    tools:context=".allcontactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradients"
                android:text="ALL CONTACTS"
                android:textAlignment="center"
                android:textColor="@color/startcolor"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECORDS OF ALLCONTACTS"
                android:textColor="@color/startcolor"
                android:textSize="10dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>