<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients"
    android:orientation="vertical"
    tools:context=".Main5Activity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CONTACTS"
        android:textAlignment="center"
        android:textColor="@color/startcolor"
        android:textSize="45dp"
        android:background="@drawable/gradients"/>

    <EditText
        android:id="@+id/ldname1"
        style="@style/contactedittext"
        android:hint="Lead name..." />


    <EditText
        android:id="@+id/mobno1"
        style="@style/contactedittext"
        android:hint="Mobile no..." />

    <EditText
        android:id="@+id/email1"
        style="@style/contactedittext"
        android:hint="Email id...@gmail.com" />

    <EditText
        android:id="@+id/comname1"
        style="@style/contactedittext"
        android:hint="Company name..." />

    <EditText
        android:id="@+id/contact1"
        style="@style/contactedittext"
        android:hint="Company contact no..." />

    <EditText
        android:id="@+id/note1"
        style="@style/contactedittext"
        android:hint="NOTE..." />


    <Button
        android:id="@+id/btndata"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@color/midcolor"
        android:text="data"
        android:textColor="@color/startcolor"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/midcolor"
        android:text="Submit"
        android:textColor="@color/startcolor"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/midcolor"
        android:layout_marginStart="130dp"
        android:text="exit"
        android:textColor="@color/startcolor"
        android:textSize="30dp" />


</LinearLayout>