<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients"
    android:orientation="vertical"
    tools:context=".company">

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradients"
        android:text="ADD COMPANY"
        android:textAlignment="center"
        android:textColor="@color/startcolor"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/ccontact2"
        style="@style/contactedittext"
        android:layout_marginTop="70dp"
        android:hint="Contact no...." />

    <EditText
        android:id="@+id/cname2"
        style="@style/contactedittext"
        android:hint="Company name..."
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/email5"
        style="@style/contactedittext"
        android:hint="Email id...@gamil.com.."
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/but1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradients"
        android:layout_marginStart="30dp"
        android:text="Submit"
        android:textColor="@color/startcolor"
        android:textSize="30dp" />

    <Button
        android:id="@+id/but2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradients"
        android:layout_marginStart="130dp"
        android:text="exit"
        android:textColor="@color/startcolor"
        android:textSize="30dp" />


</LinearLayout>