<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients"
    android:orientation="vertical"
    tools:context=".allcompanyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradients"
        android:text="ALL COMPANY"
        android:textAlignment="center"
        android:textColor="@color/startcolor"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:text="RECORDS OF ALLCOMPANY" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>